<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvPayment2"
        android:layout_width="412dp"
        android:layout_height="40dp"
        android:background="@color/purple_700"
        android:text="Payment"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPaymentSuccessAmount"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="80dp"
        android:text="RMXXX.XX"
        android:textAlignment="center"
        android:textColor="#368F3A"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPayment2" />

    <TextView
        android:id="@+id/tvPaymentSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Payment Successful"
        android:textAlignment="center"
        android:textColor="#368F3A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentSuccessAmount" />

    <TextView
        android:id="@+id/tvPaymentSuccessTime"
        android:layout_width="412dp"
        android:layout_height="115dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textColor="#368F3A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentSuccess" />

    <Button
        android:id="@+id/btnBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="126dp"
        android:text="back to home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentSuccessTime" />

</androidx.constraintlayout.widget.ConstraintLayout>